:root{
    --main-color:#19c8fa;
    --trans-color:rgb(15 116 143 / 70%);
    --main-padding:100px;
    --faded-color:#777;
}
/* Common Elements */

.main-heading{
    text-align: center;
}
.main-heading h2{
    font-size: 35px;
    font-weight: normal;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}
.main-heading h2::before{
    content: '';
    position: absolute;
    left: 50%;
    bottom: -30px;
    transform: translateX(-50%);
    width: 120px;
    background-color:  #333;
    height: 2px;
}

.main-heading h2::after{
    content: '';
    position: absolute;
    background-color: white;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    bottom: -38px;
    left: 50%;
    transform: translateX(-50%);
    border: 1px solid #333;
}
.main-heading p{
    width: 400px;
    margin: 0 auto 100px;
    color: var(--faded-color);
    max-width: 100%;
    line-height: 1.8;
}

/* Common Elements */
/* Global Rules */
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
@media (min-width:768px) {
    .container{
        width: 750px;
    }
}
@media (min-width:992px) {
    .container{
        width: 920px;
    }
}
/* Global Rules */


body{
    font-family: 'Open Sans', sans-serif;
}
header{
    position: absolute;
    width: 100%;
    left: 0;
    z-index: 1;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
header .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    min-height: 97px;
}
header .container::after{
    content: "";
    position: absolute;
    bottom: 0;
    width: calc(100% - 30px);
    height: 1px;
    background-color: #a2a2a2;
}
header .container img{
    height: 40px;
}
header .container nav{
    display: flex;
    flex:1;
    justify-content: flex-end;
    align-items: center;
}
header nav .menu{
    color: white;
    font-size: 20px;
}
@media (min-width:768px){
    header nav .menu{
        display: none;
    }
}

header nav ul{
    display: flex;
}
header nav ul li{
    list-style: none;
    font-size: 14px;
 
}

@media (max-width:767px){
    header nav ul{
        display: none;
    }
    header nav .menu:hover + ul{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        width:100%;
        left: 0;
        background-color: rgb(0 0 0 / 50%);
    }
    header nav ul li a {
        padding: 15px !important;
    }
}
header nav ul li a{
    color: white;
    text-decoration: none;
    display: block;
    position: relative;
    z-index:2;
    padding:38px 10px;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
header nav ul li a.active,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color) ;
}
header .form{
    width: 40px;
    height:30px;
    margin-left: 30px;
    border-left: 1px solid white;
    position: relative;
}
header .form i{
    color: white;
    font-size: 20px;
    position: absolute;
    top:50%;
    right: 0;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}

.landing{
    min-height: 100vh;
    background-color: #1f2021;
    position: relative;
    background:url(../images/landing.jpg);
    background-size: cover;
}
.landing .overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 60%);
}
.landing .overlay .text{
    display: flex;
    justify-content: flex-end;
    color:white;
    position: absolute;
    padding: 50px;
    top: 50%;
    width: 50%;
    left: 0;
    transform: translatey(-50%);
    background-color: var(--trans-color);
}

.landing .overlay .text .content{
    max-width: 550px;
}
@media(max-width:767px){
    .landing .overlay .text{
        width: 100%;
        position: absolute;
        top: 60%;
        padding: 0 20px;
    }
    .landing .overlay .text .content {
        max-width: 100%;
    }
}
.landing .content h2{
    font-size: 35px;
    font-weight: normal;
    line-height: 1.4;
    margin-bottom: 20px;
}
.landing .content p{
    font-size: 13px;
    line-height: 1.9;
}
.landing .overlay .arrows{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
    font-size: 25px;
}
@media (max-width:767px){
    .landing .overlay .arrows{
        display: none;
    }
}
.landing .overlay .right{
    right: 15px;
}
.landing .overlay .left{
    left: 15px;
}
.landing .overlay .bullets{
    color: var(--trans-color);
    position: absolute;
    bottom: 40px;
    transform: translateX(-50%);
    left: 50%;
    display: flex;
    justify-content: space-between;
    width: 72px;
    list-style: none;
}
@media (max-width:767px) {
    .landing .overlay .bullets{
        bottom: 10px;
    }
    .landing .overlay .bullets li{
        width: 15px;
        height: 15px;
    }
}
.landing .overlay .bullets li{
    width: 20px;
    height: 20px;
    border: 1px solid;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.landing .overlay .bullets li.active{
    background-color: var(--main-color);
}
.services{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.services .services-container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
}
.services .services-container .box{
    display: flex;
}
.services .services-container .box .text{
    margin-left: 20px;
}
.services-container .box .text h3{
    color:var(--main-color);
    margin-bottom: 20px;
    font-weight: bold;
}
.services-container .box .text p{
    line-height: 1.2;
}
.services .services-container .box i{
    font-size: 30px;
}

.design{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    width: 100%;
    height: 600px;
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
}
.design::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 60%);
}
.design .text,
.design .image{
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .image{
    text-align: center;
    bottom: -130px;
}
@media (max-width:767px){
    .design .image{
        display: none;
    }
    .design .text{
        padding: 20px;
    }
}
.design .text{
    color: white;
    background-color: var(--trans-color);
    padding: 50px;
}
.design .text h2{
    margin-bottom: 20px;
    font-weight: normal
}
.design .text ul{
    list-style-type: none;
}
.design .text ul li{
    padding: 20px;
}
.design .text ul li::before{
    font-family: "Font Awesome 5 Free";
    content: "\e163";
    font-weight: 900;
    margin-right: 20px;
}
.portfolio{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.portfolio .swap{
    display: flex;
    justify-content: center;
    list-style: none;
}

.portfolio .swap li{
    padding: 10px;
    margin-right: 15px;
    font-weight: 500;
    font-size: 18px;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
@media (max-width:767px) {
    .portfolio .swap li{
    padding: 10px;
    margin-right: 5px;
    font-weight: 500;
    font-size: 15px;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
    }
}
.portfolio .swap li.active,
.portfolio .swap li:hover{
    background-color: var(--main-color);
    color: white;
    cursor: default;
}

.portfolio .imgs-section{
    display: flex;
    flex-wrap: wrap;
    margin-top: 65px;
}
.portfolio .imgs-section .box{
    flex-basis: 25%;
    position: relative;
    overflow: hidden;
}
.portfolio .imgs-section .box:hover .caption{
    bottom: 0;
}
.portfolio .imgs-section .box:hover img{
    transform: rotate(4deg) scale(1.1);
    -webkit-transform: rotate(4deg) scale(1.1);
    -moz-transform: rotate(4deg) scale(1.1);
    -ms-transform: rotate(4deg) scale(1.1);
    -o-transform: rotate(4deg) scale(1.1);
}
@media (max-width:767px) {
    .portfolio .imgs-section .box{
        flex-basis: 100%;
    }
}
@media (min-width:767px){
    .portfolio .imgs-section .box{
        flex-basis: 50%;
    }
}
@media (min-width:1023px){
    .portfolio .imgs-section .box{
        flex-basis: 25%;
    }
}
.portfolio .imgs-section img{
    max-width: 100%;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.portfolio .imgs-section .caption{
    background-color: white;
    position: absolute;
    bottom: -100px;
    left: 0;
    padding: 20px;
    width: 100%;
    transition: 0.4s;
}
.portfolio .imgs-section .caption h4{
    margin-bottom: 10px;
}
.portfolio .imgs-section .caption p{
    color:var(--main-color);
}
.portfolio .imgs-section .more-btn{
    color: white;
    background-color: var(--main-color);
    padding: 15px;
    text-decoration: none;
    font-size: 15px;
    font-weight: 800;
    margin: 35px auto;
    text-transform: uppercase;
}
.video{
    position: relative;
}
.video::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 40%);
}
.video video{
    max-width: 100%;
}
.video .text{
    position: absolute;
    background-color: var(--trans-color);
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    padding: 35px;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}
.video .text h2{
    color: white;
    margin-bottom: 20px;
    font-weight: normal;
    font-size: 35px;
}
.video .text p{
    color: white;
    margin-bottom: 30px;
}
.video .text button{
    background-color: black;
    color: white;
    padding: 10px 30px;
    text-transform: uppercase;
}
@media (max-width:767px) {
    .video .text{
        padding: 15px;
    }
    .video .text h2{
        font-size: 20px;
    }
    .video .text h2,p{
        margin-bottom: 15px;
    }
    .video .text button{
        padding: 5px 10px;
        font-size: 15px;
    }
}
.about{
    text-align: center;
    padding-top: var(--main-padding);
    overflow: hidden;
}
.about img{
    position: relative;
    bottom: -170px;
    margin-top: -170px;
    max-width: 100%;
}
@media (max-width:767px) {
    .about img{
        bottom: -120px;
        margin-top: -120px;
    }
}
.stats{
    position: relative;
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-image: url(../images/stats.png);
    background-size: cover;
}
.stats::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 60%);
}
.stats .container{
    display: flex;
    flex-wrap: wrap;
    background-color: var(--trans-color);
    padding: 30px 40px;
    text-align: center;
    justify-content: center;
}
.stats .container .box{
    margin-bottom: 20px;
    color: white;
    position: relative;
}
@media (max-width: 767px){
    .stats .container .box{
    flex-basis: 100%;
    }
}
@media (min-width: 768px){
    .stats .container .box{
    flex-basis: 50%;
    }
}
@media (min-width: 992px){
    .stats .container .box{
    flex-basis: 25%;
    }
}
.stats .container .box i{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 20px;
}
.stats .container .box .number{
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 15px;
}
.team-skills{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.team-skills .container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (min-width:992px){
    .team-skills .container > div{
        flex-basis: 45%;
    }
}
.team-skills .container > div >h3{
    text-align: center;
    font-weight: normal;
    font-size: 25px;
    margin-bottom: 20px;
}
.team-skills .container > div >p{
    color: var(--faded-color);
    text-align: center;
    margin-bottom: 50px;
}
.team-skills .container .testimonials .content{
    display: flex;
    margin-bottom: 40px;
    align-items: center;
}
.team-skills .container .testimonials .content img{
    width: 100px;
    border-radius: 50%;
    margin-right: 40px;
}
@media (max-width:767px){
    .team-skills .container .testimonials .content{
        flex-wrap: wrap;
        justify-content: center;
        text-align: center;
    }
    .team-skills .container .testimonials .content img{
        margin: 0 0 20px 0;
    }
}
.team-skills .container .testimonials .content .text{
    line-height: 1.6;
    border-bottom: 1px solid #777;
}
.team-skills .container .testimonials .content .text p{
    text-align: right;
    color: var(--faded-color);
    margin-bottom: 10px;
}
.team-skills .testimonials .bullets{
    list-style: none;
    display: flex;
    margin-left: 45%;
    transform: translateY(-50%);
}
.team-skills .testimonials .bullets li{
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: white;
    border: 1px solid black;
    margin-right: 10px;
}
.team-skills .testimonials li.active{
    background-color: var(--main-color);
}
.skills .row{
    margin-bottom: 30px;
}
.skills .row h4{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 10px;
}
.skills .row .bar{
    width: 100%;
    height: 30px;
    background-color: #dedadc;
}
.skills .row span{
    position: relative;
    background-color: var(--main-color);
    height: 100%;
    display: block;
}
.skills .row span::before{
    content: attr(progress);
    position: absolute;
    background-color: black;
    right: -18px;
    top: -35px;
    color: white;
    padding: 5px;
    border-radius: 5px;
}
.skills .row span::after{
    content: "";
    position: absolute;
    border: 10px solid;
    border-color: black transparent transparent transparent;
    right: -10px;
    top: -8px;
}

.quote{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-image: url(../images/quote.jpg);
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}
.quote::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 70%);
}
.quote q{
    position: relative;
    font-size: 35px;
    display:block;
    margin-bottom: 30px;
}
.quote q::before{
    content: open-quote;
}
.quote q::After{
    content: close-quote;
}
.quote span{
    position: relative;
}

.pricing{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.pricing .content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
    gap: 35px;
}
.pricing .content .card{
    background-color: #fcfcfc;
    text-align: center;
}
.pricing .content .head{
    padding: 35px 20px;
    border-bottom: 1px solid var(--main-color);
    border-top: 1px solid var(--main-color);
}
.pricing .content .head h3{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.pricing .content .head span{
    font-weight: 900;
    font-size: 50px;
    position: relative;
}
.pricing .content .head span::before{
    content: attr(currency);
    position: absolute;
    font-size: 20px;
    left: -30px;
    top: -10px;
}
.pricing .content .head span::after{
    content: attr(duration);
    position: absolute;
    font-size: 20px;
    right: -65px;
    bottom: -10px;
}
.pricing .content ul{
    list-style-type: none;
    margin-top: 30px;
    border-bottom: 1px solid var(--main-color);
}
.pricing .content ul li{
    margin-bottom: 35px;
    position: relative;
}
.pricing .content ul li:not(:last-child):after{
    content: "";
    position: absolute;
    width: 150px;
    height: 1px;
    background-color: var(--main-color);
    bottom: -20px;
    left: 50%;
    transform: translatex(-50%);
}
.pricing .content .card .foot{
    padding: 40px;
}
.pricing .content .card .foot a{
    text-decoration: none;
    padding:30px 40px;
    border-radius: 5px;
    border: 1px solid var(--main-color);
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}
.pricing .content .card .foot a:hover{
    background-color: var(--main-color);
}
.pricing .contact{
    text-align: center;
    margin-top: 50px;
}
.pricing .contact p{
    margin-bottom: 20px;
    font-size: 20px;
}
.pricing .contact a{
    padding: 15px 30px;
    background-color: var(--main-color);
    color: white;
    text-decoration: none;
    display: block;
    width: fit-content;
    margin: auto;
}
.subscribe{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
    color:white
}
.subscribe::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 60%);
}
.subscribe .container{
    display: flex;
    align-items: center;
    position: relative;
}
@media (max-width:991px){
    .subscribe .container{
        flex-direction: column;
    }
}
.subscribe form{
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.subscribe form i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}
.subscribe form input[type="email"]{
    border: 1px solid white;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
}
.subscribe form input[type="submit"]{
    width: 130px;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
}
.subscribe form input[type="submit"]:focus{
    outline: none;
}
.subscribe p{
    line-height: 2;
    margin-left: 50px;
}
@media (max-width:991px){
    .subscribe p{
        margin: 30px 0 0;
    }
}

.contact-us{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

.contact-us .content{
    display: flex;
    justify-content: space-between;
}
@media(max-width:991px){
    .contact-us .content{
        text-align: center;
        flex-direction: column-reverse;
    }
}
.contact-us form{
    display: flex;
    flex-direction: column;
    flex-basis: 70%;
}
.contact-us form .field{
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
}
.contact-us .info{
    flex-basis: 25%;
    margin-bottom: 20px;
}
.contact-us .content form input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    border: none;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
}
.contact-us .content .info h3{
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;
}

.contact-us .content .info span{
    display: block;
    color: #777;
    margin-bottom: 10px;
}

.contact-us .content .info h3:nth-of-type(2){
    margin-top: 90px;
}
.contact-us address{
    color: #777;
    line-height: 2;
}
footer{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
}
footer::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 60%);
}
footer .container{
    position: relative;
    color: white;
}
footer .container img{
    margin-bottom: 30px;
}
footer .container p:not(.copyright){
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 22px;
    width: fit-content;
    margin: 20px auto;
}
footer .icons i{
    padding: 10px 15px;
}
footer .copyright{
    margin-top: 60px;
}
footer .copyright span{
    font-weight: bold;
    color: var(--main-color);
}